# csharp-web

IRunes/IRunes.App/: IRunes.App.csproj  Launcher.cs
IRunes/IRunes.App/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  TracksController.cs  UsersController.cs
IRunes/IRunes.App/Extensions/: EntityExtensions.cs
IRunes/IRunes.App/Views/Albums/: All.html  Create.html  Details.html
IRunes/IRunes.App/Views/Home/: Home.html  Index.html
IRunes/IRunes.App/Views/Tracks/: Create.html  Details.html
IRunes/IRunes.App/Views/Users/: Login.html  Register.html
IRunes/IRunes.Data/: Configuration.cs  IRunes.Data.csproj  RunesDbContext.cs
IRunes/IRunes.Data/Migrations/: 20201002074048_Initial.Designer.cs  20201002074048_Initial.cs  20201012062652_AddRequiredToAll.Designer.cs  20201012062652_AddRequiredToAll.cs  RunesDbContextModelSnapshot.cs
IRunes/IRunes.Models/: Album.cs  Track.cs  User.cs
IRunes/SIS.HTTP/Cookies/: HttpCookieCollection.cs
IRunes/SIS.WebServer/: ConnectionHandler.cs
IRunes/SIS.WebServer/Result/: InlineResourceResult.cs
